FIREBASE_API_KEY= "AIzaSyBZ3ts77dXzyTjn4KmHgC8uKl1rw9J_MOk",
FIREBASE_AUTH_DOMAIN= "safetalk-5e4e5.firebaseapp.com",
FIREBASE_PROJECT_ID= "safetalk-5e4e5",
FIREBASE_STORAGE_BUCKET= "safetalk-5e4e5.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID= "439803992286",
FIREBASE_APP_ID= "1:439803992286:android:5457b5dd6fe8a81e218a4f"
